{
  "name": "antigravity-obsidian-react",
  "displayName": "Obsidian React Graph",
  "description": "Visualiza el grafo de dependencias de tu proyecto React al estilo de Obsidian.",
  "version": "1.0.0",
  "publisher": "antigravity",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./extension.js",
  "activationEvents": [],
  "contributes": {
    "commands": [
      {
        "command": "antigravity-obsidian-react.showGraph",
        "title": "Mostrar Grafo de Dependencias",
        "category": "Obsidian React"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "antigravity-obsidian-react.showGraph",
          "group": "navigation",
          "when": "resourceExtname == .js || resourceExtname == .jsx"
        }
      ]
    }
  },
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.2.2",
      "onFail": "download"
    }
  },
  "dependencies": {
    "acorn": "^8.16.0",
    "acorn-walk": "^8.3.5"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0"
  }
}
